{
  "name": "Content & Co - Creator Partnerships",
  "short_name": "Content & Co",
  "description": "Find handpicked creators for your brand campaigns",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "Favicon.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}